# Kopieren zu .env und Werte setzen

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# Nur die Standard‑DB 'postgres' vom Image erstellen lassen;
# Die Fach‑Datenbank 'train_dw' wird durch das Init‑Skript mit Owner 'dw' erstellt.
POSTGRES_DB=postgres

# Airflow
AIRFLOW_FERNET_KEY=ihYMCK1faV5vZtsvulYss0fECwAVogZOZ91PCnUVxb0=
AIRFLOW_WEBSERVER_SECRET_KEY=train_airflow_web_secret_key

# Externe APIs (Deutsche Bahn)
# Hinweis: Diese Werte müssen gültig sein, sonst liefert die API 401/403
DB_CLIENT_ID=bccad642711cc5e55131a1c0bbdbb971
DB_API_KEY=01bce8ede8a12dfda5197ac717b18530
PGADMIN_DEFAULT_EMAIL=jeunaj3@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin


ARCHIVE_START_DATE=2025-01-01
