# Kopieren zu .env und Werte setzen

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=train_dw

# Airflow
AIRFLOW_FERNET_KEY=ihYMCK1faV5vZtsvulYss0fECwAVogZOZ91PCnUVxb0=
AIRFLOW_WEBSERVER_SECRET_KEY=train_airflow_web_secret_key

# Externe APIs (Deutsche Bahn)
# Hinweis: Diese Werte müssen gültig sein, sonst liefert die API 401/403
DB_CLIENT_ID=bccad642711cc5e55131a1c0bbdbb971
DB_API_KEY=01bce8ede8a12dfda5197ac717b18530
 
# pgAdmin (Interface Web PostgreSQL)
PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin

# Open-Meteo Archive
# Premier run: start = ARCHIVE_START_DATE; ensuite start = dernier end_date
ARCHIVE_START_DATE=2025-01-01
OPEN_METEO_ARCHIVE_HOURLY=temperature_2m,relative_humidity_2m,dew_point_2m,apparent_temperature,precipitation,rain,snowfall,snow_depth,weather_code,pressure_msl,surface_pressure,cloud_cover,cloud_cover_low,cloud_cover_mid,cloud_cover_high,wind_speed_10m